<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_position">
     <property name="text">
      <string>Pan: 0.00 Tilt: 0.00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_pan">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_tilt">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_enable">
     <property name="text">
      <string>Enable Torque</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_disable">
     <property name="text">
      <string>Disable Torque</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
